# the database credentials to use 
dbusername=dbusername
dbpassword=dbpassword

# a location holding the backups.  These backups are not deleted when done, so this is a local rolling backup directory
outputlocation=c:\\temp\\dbbackup

# a comma separated list of databases to backup
# leave blank or comment out to backup all databases
databases=db1,db2

# the prefix used for the s3 file, this is like the directory, it must end in a /
s3keyprefix=Automated database backups/the sever name/

# the s3 bucket to use to upload backups
s3bucket=s3bucketname

# the s3 credentials to use
s3id=s3userid
s3password=s3password

# post backup email configuration

#email address to send to as a comma separated list.  If this is blank, the backup will not try to send emails
emailAddresses=to@mydomain.com

#the name of the email (smtp) server
emailServer=my.email.server.com
emailServerUser=emailuser
emailServerPassword=em4i1p4$$
emailFrom=backup@mydomain.com
